* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: white;
  box-shadow: 3px 3px 5px 3px rgb(100, 100, 100);
  transition: all 0.3s ease;

  div.logo {
    margin-left: 1rem;
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    // border: 2px solid red;
    img {
      width: 5vw;
      height: 5vw;
    }
  }
  nav {
    flex: 2 1 400px;
    ul {
      // border: 2px solid black;
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      li {
        a {
          text-decoration: none;
          color: #09777d;
          font-size: 1.2rem;
        }
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url("../Pictures/pexels-photo-416676.jpeg");
    position: relative;
    z-index: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  h3 {
    font-size: 3rem;
    color: white;
  }

  button.start {
    background-color: rgb(61, 209, 209);
    font-size: 1.5rem;
    color: black;
    border: none;
    border-radius: 0.7rem;
    margin-top: 1rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
  }

  div.filter {
    background-color: rgba(0, 0, 0, 0.245);
    min-height: 90vh;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
  }

  section.second {
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      margin-top: 1rem;
      font-size: 2rem 0rem;
    }

    section.area {
      // border: 2px solid black;
      display: flex;
      width: 80%;
      flex-wrap: wrap;
      min-height: 80vh;

      div.card {
        // border: 2px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;

        div.image-container {
          overflow: hidden;
          width: 13vw;
          height: 13vw;
          border-radius: 50%;
          img {
            width: 13vw;
            height: 13vw;
            border-radius: 50%;
            transition: all 0.2s;
          }
          img:hover {
            transform: scale(1.2);
          }
        }

        h4 {
          font-size: 1.5rem;
        }
        p {
          margin: 1rem 0rem;
          font-size: 0.9rem;
          text-align: center;
        }
        a {
          text-decoration: none;
          font-size: 1rem;
          background-color: #09777d;
          padding: 0.5rem 1rem;
          color: white;
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(221, 221, 221);
  width: 100%;
  min-height: 90vh;

  div.logo {
    margin: 1rem 0rem;
    display: flex;
    align-items: center;

    // border: 2px solid red;
    img {
      width: 5vw;
      height: 5vw;
    }
  }

  nav {
    width: 30%;

    ul {
      // border: 2px solid rgb(251, 129, 192);
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      list-style-type: none;
      li {
        flex-basis: 100px;
        a {
          text-decoration: none;
          color: black;
          font-weight: bold;
          font-size: 1.35rem;
        }
      }
    }
  }

  section.links {
    margin-top: 1rem;
    a {
      margin: 0rem 1rem;
      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(61, 209, 209);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #09777d;
}

@media screen and (max-width: 768px) {
  header {
    div.logo {
      img {
        width: 10vw;
        height: 10vw;
      }
    }
  }

  main {
    section.second {
      h2 {
        font-size: 1rem;
      }
      section.area {
        div.card {
          img {
            width: 40vw;
            height: 40vw;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {
  header {
    div.logo {
      img {
        width: 10vw;
        height: 10vw;
      }
    }
  }
  main {
    section.backImage {
      h3 {
        font-size: 2rem;
      }
      button.start {
        font-size: 1.2rem;
      }
    }
    section.second {
      h2 {
        font-size: 2rem;
      }
    }
  }

  footer {
    div.logo {
      img {
        width: 15vw;
        height: 15vw;
      }
    }
    section.links {
      margin-top: 1rem;
      a {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}
